<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Buttons CSS3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul>
	  <li><a href="#" class="round green">Login<span class="round">That is, if you already have an account.</span></a></li>
	  <li><a href="#" class="round red">Sign Up<span class="round">But only if you really, really want to. </span></a></li>
		<li><a href="#" class="round yellow">Demo<span class="round">Take a look. This product is totally rad!</span></a></li>
	</ul> 
</body>
</html>